# request-me-api

./: README.md
src/RequestMe/: Directory.Packages.props  RequestMe.slnx
src/RequestMe/RequestMe.API/: Program.cs  RequestMe.API.csproj  RequestMe.API.http  appsettings.Development.json  appsettings.json
src/RequestMe/RequestMe.API/Properties/: launchSettings.json
src/RequestMe/RequestMe.Application/: RequestMe.Application.csproj
src/RequestMe/RequestMe.Domain/: RequestMe.Domain.csproj
src/RequestMe/RequestMe.Domain/Entities/: AuditedEntity.cs  Club.cs  Party.cs  SongRequest.cs  User.cs
src/RequestMe/RequestMe.Domain/Interfaces/: IUserRepository.cs
src/RequestMe/RequestMe.Infrastructure/: RequestMe.Infrastructure.csproj
src/RequestMe/RequestMe.Infrastructure/Persistence/: RequestMeDbContext.cs
src/RequestMe/RequestMe.Infrastructure/Persistence/Configurations/: ClubConfiguration.cs  PartyConfiguration.cs  SongRequestConfiguration.cs  UserConfiguration.cs
src/RequestMe/RequestMe.Infrastructure/Persistence/Repositories/: UserRepository.cs
src/RequestMe/RequestMe.Repository/: RequestMe.Repository.csproj  RequestMeDbContext.cs
src/RequestMe/RequestMe.Repository/Entities/: AuditedEntity.cs  Club.cs  Party.cs  SongRequest.cs  Type.cs  User.cs
src/RequestMe/RequestMe.Repository/EntityConfigurations/: ClubConfiguration.cs  PartyConfiguration.cs  SongRequestConfiguration.cs  TypeConfiguration.cs  UserConfiguration.cs
